TOOLBELT_NAME = toolbelt
TOOLBELT_ORG = com.alexsimo
TOOLBELT_DESC = The Toolbelt library is just a set of utilities and classes extracted from popular libraries as Guava, Apache Commons, etc.
TOOLBELT_VERSION = 1.0.2
TOOLBELT_VERSION_DESC = The Toolbelt library is just a set of utilities and classes extracted from popular libraries as Guava, Apache Commons, etc.
TOOLBELT_WEBSITE = https://github.com/alexsimo/toolbelt
