TOOLBELT_NAME = 'toolbelt'
TOOLBELT_ORG = 'com.alexsimo'
TOOLBELT_DESC = 'The Toolbelt library is just a set of utilities and classes extracted from popular libraries as Guava, Apache Commons, etc.'
TOOLBET_VERSION = '0.1.0'
TOOLBET_VERSION_DESC = 'The Toolbelt library is just a set of utilities and classes extracted from popular libraries as Guava, Apache Commons, etc.'